PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DATE_FORMAT=02/01/2006

SFTP_HOST=eu-central-1.sftpcloud.io
SFTP_PORT=22
SFTP_USER=aa0e22bcb3b941afb2f796e309b70464
SFTP_PASSWORD=MshtffQmWHHO6RFGDkswSWdXrWODdWh7
SFTP_REMOTE_INBOUND_DIR=/inbound
SFTP_REMOTE_OUTBOUND_DIR=/outbound
GPG_PASSPHRASE=!Vm$PluS-321!